package sec1;

public class Example3 {
    //변수명 규칙
    //1. 영문 소문자로 시작
    //2. 예약어는 사용할 수 없음
    
    // 예약어 : 이미 정해진 키워드, 정의어라고도 함. 프로그램 내에서 사용되는 단어
    
    //3. 변수명 중간에 공백을 사용할 수 없음
    //4. 시작시 $ 또는 _로 시작할 수 있음
    //5. 대문자와 소문자가 서로 엄격히 다름
    //관례
    //1. 누구나 그 변수가 어떠한 역할을 하는지 쉽게 알 수 있도록
    //2. 여러 단어로 변수명을 정할 경우 스네이크(파스칼케이스) 방식 또는 카멜 방식으로 연결
    //스네이크 방식   ex) chunjaeitcenter  ->  chunjae_it_center
    //카멜 방식      ex) chunjaeitcenter  ->  chunjaeItCenter
    //3. 개발기준서를 기준으로 접두어나 접두사를 붙여 정함             **중요중요**
    //ex1) 단순 데이터 저장일 경우 – 해당 변수는 모두 set으로 시작함 -> setLee

    int a, a1, $a, _a;
    int Aa; //입력 시 오류 없어도 실행 안됨, 영문 소문자로 시작
    //int k*j;      연산자를 변수로 활용할 수 없음
    //int 1a;       숫자로 시작하면 안됨
    //int a b;      변수명 중간에 띄어쓰기 할 수 없음
    //int class;    예약어를 변수명으로 활용할 수 없음


}
